# fabric8-crd-generator-issue-3456

./: README.md  pom.xml
src/main/java/io/github/shyrkaio/test/: MyOtherCRD.java  MyOtherCRDController.java  MyOtherCRDOperator.java  MyOtherCRDSpec.java  MyOtherCRDStatus.java
src/main/jkube/: deployment.yaml  myothercrd.clusterrole.yaml  myothercrd.clusterrolebinding.yaml  myothercrd.serviceaccount.yaml
src/test/java/io/github/shyrkaio/test/: MyOtherCRDIT.java  MyOtherCRDTest.java
